services:
  fu-api:
    build:
      context: .
    depends_on:
      - db
      - storage
    environment:
      JWT_SECRET: my-32-character-ultra-secure-and-ultra-long-secret
      CONNECTION_STRING: Host=db; Database=fu_db; Username=fu_user; Password=fu_pass
      STORAGE_CONNECTION_STRING: DefaultEndpointsProtocol=http;AccountName=account1;AccountKey=key1;BlobEndpoint=http://storage:10000/account1
      AVATAR_CONTAINER_NAME: container1
    ports:
      - "5278:80"
  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: fu_user
      POSTGRES_PASSWORD: fu_pass
      POSTGRES_DB: fu_db
    ports:
      - "5432:5432"
    healthcheck:
      test:
        [
          "CMD",
          "pg_isready",
          "-h",
          "localhost",
          "-p",
          "5432",
          "-U",
          "fu_user",
          "-d",
          "fu_db",
        ]
      interval: 2s
      timeout: 2s
      retries: 10
  storage:
    image: mcr.microsoft.com/azure-storage/azurite
    environment:
      AZURITE_ACCOUNTS: account1:key1
    ports:
      - "10000:10000"
